<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Haven Animal Sanctuary</title>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header class = "indexHeader">
        <nav>
            <ul class = "navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html" target="_blank">Adopt an Animal</a></li>
                <li><a href="page3.html" target="_blank">Career Opportunities</a></li>
                <li><a href="page4.html" target="_blank">Volunteer with Us</a></li>
                <li><a href="#contactInfo">Contact Information</a></li>
            </ul>
        <main>
            <h1 class = "sanctuaryName">New Haven Animal Sanctuary</h1>
            <h2 class = "mission">Our Mission:</h2>
                <p class = "missionStatement"><strong>Every Animal Deserves a Home. </strong>The team at New Haven Animal Sanctuary strives to give a home to any animal in need of rehabilitation services. </p>
        </main>       
    </header>

    <section class = "aboutUs">
        <h2>About Us</h2>
        <p>Our staff is filled with licensed and educated members who carry a beloved passion for helping those in need. Meet our caregivers below</p>
        <table>
            <thead>
                <tr>
                    <th scope = "col">Peppers Ramirez Orozco</th>
                    <th scope = "col">Maritza Esmeralda Ramirez Orozco</th>
                    <th scope = "col">Tiggatheu Ramireth Orothco III</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=LaYPWtNvJ-A " target="_blank">
                        <img src="peppers headshot.gif " alt="Very Angry Chihuahua Barking" width=400 height=300>
                    </a></td>
                    <td>
                        <img src="maritza headshot.jpg" alt="Maritza Ramirez Headshot" width=400 height=300>
                    </a>
                    </td>
                    <td><a href="https://www.youtube.com/watch?v=J---aiyznGQ " target="_blank">
                        <img src="tigs headshot.jpg " alt="Pretentious Cat" width=400 height=300>
                    </a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Positon: Head of Security</td>
                    <td>Founder, President, and CEO</td>
                    <td>Position: Company Model</td>
                </tr>
            </tfoot>
        </table>
    </section>
        <!-- <h3>Peppers Ramirez Orozco</h3>
            <a href="https://www.youtube.com/watch?v=LaYPWtNvJ-A " target="_blank">
                <img src="peppers headshot.gif " alt="Very Angry Chihuahua Barking" width=400 height=300>
            </a>
            <p>Positon: Head of Security</p>
        <h3>Maritza Esmeralda Ramirez Orozco</h3>
            Insert pic of Maritza <img src=" " alt=" " srcset=" >
            <p>Founder, President, and CEO</p>
        <h3>Tiggatheu Ramireth Orothco III</h3>
            <a href="https://www.youtube.com/watch?v=J---aiyznGQ " target="_blank">
                <img src="tigs headshot.jpg " alt="Pretentious Cat" width=400 height=300>
            </a>
            <p>Position: Company Model</p> -->

    <footer>
        <h2>Location</h2>
            <address>
                309 Tiggatheu Blvd., 85042<br>
                Phoenix, Arizona<br>
                The United States of America<br>
            </address>
        <h2 id="contactInfo">Contact Information</h2>
            <address><strong>Email</strong>: <a href="newhavensanctuary@gmail.com">newhavensanctuary@gmail.com</a> | <strong>Phone Number</strong>: 1-800-PEPPERS </address>
        <h2 class = "warning">WARNING:</h2>
            <p class = "warningMessage">Any illegal use or reproduction of this site will result in a butt kicking delivered by Tigatheu Ramireth Orothco III, followed by a menacing bite from Peppers Ramirez Orozco</p>
    </footer>  
</body>
</html>